<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/maincolor">

    <ImageButton
        android:id="@+id/imbt"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:src="@drawable/gjpxbfmi6vu">

    </ImageButton>

    <View
        android:id="@+id/view1"
        android:layout_width="1000dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="557dp"
        android:background="@color/white">

    </View>

    <TextView
        android:layout_width="450dp"
        android:layout_height="20dp"
        android:layout_below="@id/imbtm"
        android:layout_marginHorizontal="100dp"
        android:text="@string/text_main5">

    </TextView>

    <ImageButton
        android:id="@+id/imbtm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="555dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/imbtm1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="555dp"
        android:layout_marginStart="120dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/imbtm2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="555dp"
        android:layout_marginStart="180dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/imbtm3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="555dp"
        android:layout_marginStart="240dp">

    </ImageButton>
    <ImageButton
        android:id="@+id/imbtm4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="555dp"
        android:layout_marginStart="300dp">

    </ImageButton>

</RelativeLayout>