<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:background="@color/maincolor">

    <FrameLayout
        android:layout_width="1050dp"
        android:layout_height="1000dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            tools:text="@string/appName"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="340dp"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="410dp"/>

    </FrameLayout>

</RelativeLayout>