<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="btm_color">#1752AA</color>
    <color name="maincolor">#9F3F56</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#444445</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="field">#E8F0FD</color>
    <color name="blue">#1F61DE</color>
    <color name="gray">#444445</color>
</resources>