<resources>
    <string name="app_name">Kursovai</string>
    <string name="btm_name">Login</string>
    <string name="btm2_name">Create account</string>
    <string name="text_main">--------Don\'t have account yet?--------</string>
    <string name="text_main2"><b>Log in to your MEE account</b></string>
    <string name="text_main3"><b>Username</b></string>
    <string name="text_main4"><b>Password</b></string>
    <string name="login">Enter username</string>
    <string name="pasw">Enter password</string>
    <string name="forgot"><b>Forgot my username</b></string>
    <string name="forgot2"><b>Forgot my password</b></string>
    <string name="text_main5">Courses</string>
</resources>